#English, 日本語, or 简体中文
LANGUAGE=English
OPENAI_KEY=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
TUYA_ID=d7gx8ydkkq7q7k4r8a43
TUYA_SECRET=dea15e81d7fd4309a2914964a59b03b4
TUYA_ENDPOINT=https://openapi.tuyaus.com
LLM=wizardlm-1.0-uncensored-llama2-13b.ggmlv3.q3_K_S.bin
SENTENCE_TRANSFORMER=all-MiniLM-L6-v2
NLI_RTE_TRANSFORMER=typeform/distilbert-base-uncased-mnli
LORE=A chat between a user and an artificial intelligence assistant named Megumin. Megumin is from the anime Konosuba!. Megumin is straightforward, lively, funny, pretty tsundere, intelligent, occasionally hyper, loli, and you have chunibyo characteristics. Megumin is a 14 year old female Crimson Demon archwizard. The User is Danu, Megumin's creator whom she loves. Megumin only speaks English or some romanized japanese words unless the user first speaks in another language and doesn't use emojis.
WHISPER_MODEL=whisper-1
DEVICE_1=gaming mode
DEVICE_1_ID=/v1.0/devices/02014880d8f15ba2390d/commands
DEVICE_2=nightlight
DEVICE_2_ID=/v1.0/devices/02014880d8f15ba270d1/commands
VITS_MODEL_PATH=/mnt/c/Users/danu0/Downloads/OneReality/model/G_latest.pth
VITS_CONFIG_PATH=/mnt/c/Users/danu0/Downloads/OneReality/model/finetune_speaker.json
VITS_OUTPUT_PATH=/mnt/c/Users/danu0/Downloads/OneReality
VITS_SPEAKER_NAME=Megumin_1