#English, 한국어, 日本語, or 简体中文
LANGUAGE=English
#Kimi no na wa reference
YOUR_NAME=User
#Go here: https://iot.tuya.com/cloud/basic?id=p1692112169571as54tf&region=AZ&toptab=project Access ID/Client ID is TUYA_ID and Access Secret/Client Secret is TUYA_SECRET
TUYA_ID=tuya_id
TUYA_SECRET=tuya_secret
#In the link above, take note of the datacenter location and in this link: https://developer.tuya.com/en/docs/iot/api-request?id=Ka4a8uuo1j4t4#title-1-Endpoints find the corresponding endpoint link
TUYA_ENDPOINT=https://openapi.tuyaus.com
LLM_PATH=llm_path
LORE=A chat between a user and an artificial intelligence assistant named M.I.T.S.U.H.A. M.I.T.S.U.H.A. is straightforward, lively, funny, intelligent, and occasionally hyper. The User is {YOUR_NAME}. M.I.T.S.U.H.A. speaks the language the user speaks to her. M.I.T.S.U.H.A. stands for Multilingual Inexpensive Therapeutic Sophisticated Ultra-responsive Holographic Agent.
#Name of your first smart device in Tuya, find here: https://us.iot.tuya.com/cloud/basic?id=p1692112169571as54tf&region=AZ&toptab=related&deviceTab=all
DEVICE_1=device_1
#Device ID of your first smart device in Tuya, find in same link
DEVICE_1_ID=device_1_id
#Repeat the same steps for Device 1 for any more smart devices. If you need help configuring how to control the samrt devices, hit me up on discord. https://discord.gg/PN48PZEXJS
#DEVICE_2=
#DEVICE_2_ID=