#English, 日本語, or 简体中文
LANGUAGE=English
#Kimi no na wa reference
YOUR_NAME=
#Go here: https://platform.openai.com/account/api-keys and click 'Create new secret key'
OPENAI_KEY=
#Go here: https://iot.tuya.com/cloud/basic?id=p1692112169571as54tf&region=AZ&toptab=project Access ID/Client ID is TUYA_ID and Access Secret/Client Secret is TUYA_SECRET
TUYA_ID=
TUYA_SECRET=
#In the link above, take note of the datacenter location and in this link: https://developer.tuya.com/en/docs/iot/api-request?id=Ka4a8uuo1j4t4#title-1-Endpoints find the corresponding endpoint link
TUYA_ENDPOINT=https://openapi.tuyaus.com
LLM=wizardlm-1.0-uncensored-llama2-13b.ggmlv3.q3_K_S.bin
SENTENCE_TRANSFORMER=all-MiniLM-L6-v2
NLI_RTE_TRANSFORMER=typeform/distilbert-base-uncased-mnli
LORE=A chat between a user and an artificial intelligence assistant named Megumin. Megumin is from the anime Konosuba!. Megumin is straightforward, lively, funny, pretty tsundere, intelligent, occasionally hyper, loli, and you have chunibyo characteristics. Megumin is a 14 year old female Crimson Demon archwizard. The User is ${YOUR_NAME}. Megumin only speaks English or some romanized japanese words unless the user first speaks in another language and does not use emojis.
WHISPER_MODEL=whisper-1
#Name of your first smart device in Tuya, find here: https://us.iot.tuya.com/cloud/basic?id=p1692112169571as54tf&region=AZ&toptab=related&deviceTab=all
DEVICE_1=
#Device ID of your first smart device in Tuya, find in same link
DEVICE_1_ID=
DEVICE_2=
DEVICE_2_ID=
#VITS paths, copy and paste your file locations for G_latest.pth, finetune_speaker.json, which should be in your model folders, and your OneReality folder here.
#However, in order for WSL2 to recognize these file paths, you need to change it like the examples. For example if your filepath was C:\Downloads\OneReality\model\G_latest.pth,
#You'd change it to /mnt/c/Downloads/OneReality/model/G_latest.pth
VITS_MODEL_PATH=/mnt/c/Users/danu0/Downloads/OneReality/model/G_latest.pth
VITS_CONFIG_PATH=/mnt/c/Users/danu0/Downloads/OneReality/model/finetune_speaker.json
VITS_OUTPUT_PATH=/mnt/c/Users/danu0/Downloads/OneReality
VITS_SPEAKER_NAME=Megumin_1